{
  "name": "easy-json2csv",
  "version": "1.1.8",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "julicesarlab",
  "license": "ISC",
  "description": "A simple library for converting JSON into CSV",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "csv",
    "easy",
    "json",
    "parser",
    "converter",
    "convert",
    "parse",
    "fast",
    "simple",
    "json2csv",
    "json to csv"
  ],
  "devDependencies": {
    "@types/node": "^18.11.11",
    "typescript": "^4.9.3"
  }
}
